{
  "name": "react-tutorial",
  "version": "0.0.0",
  "description": "CoderCourse.io React Tutorial",
  "main": "server.js",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js & gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esthersweon/react"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "esthersweon & senseiurata",
  "homepage": "https://github.com/esthersweon/react",
  "engines": {
    "node": "0.12.x"
  }
}
